{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1475971076\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid747924648}{\list\listtemplateid49976328\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid792402097}{\list\listtemplateid-566956128\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1064184436}{\list\listtemplateid-1789781642\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1428\jclisttab\tx1428\lin1428 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2148\jclisttab\tx2148\lin2148 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2868\jclisttab\tx2868\lin2868 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3588\jclisttab\tx3588\lin3588 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4308\jclisttab\tx4308\lin4308 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5028\jclisttab\tx5028\lin5028 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5748\jclisttab\tx5748\lin5748 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6468\jclisttab\tx6468\lin6468 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7188\jclisttab\tx7188\lin7188 }{\listname ;}\listid1099061971}}{\*\listoverridetable{\listoverride\listid747924648\listoverridecount0\ls1}{\listoverride\listid1064184436
\listoverridecount0\ls2}{\listoverride\listid792402097\listoverridecount0\ls3}{\listoverride\listid1099061971\listoverridecount0\ls4}}{\*\rsidtbl \rsid1209525\rsid2709690\rsid8981943\rsid10627610\rsid11359094\rsid13594192\rsid13969111\rsid14832571
\rsid16088427\rsid16519761}{\*\generator Microsoft Word 11.0.8026;}{\info{\title 1}{\author adm}{\operator adm}{\creatim\yr2011\mo5\dy30\hr10\min30}{\revtim\yr2013\mo8\dy7\min14}{\version7}{\edmins112}{\nofpages1}{\nofwords412}{\nofchars236}
{\*\company Home}{\nofcharsws647}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1209525\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11359094 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1209525 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2709690\charrsid2709690  SilverlightPlayer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11359094\charrsid2709690 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang2057\langfe1049\langnp2057\langfenp1049\insrsid1209525\charrsid1209525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1428\ri0\widctlpar
\jclisttab\tx1428\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1428\itap0\pararsid11359094 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1049\langnp2057\insrsid1209525\charrsid1209525 SilverlightPlayer \endash  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1209525 silverlight }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1049\langnp2057\insrsid1209525\charrsid1209525  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2709690 \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'f2
\'e5\'eb\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1049\langnp2057\insrsid1209525\charrsid1209525 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1049\langnp2057\insrsid11359094\charrsid11359094 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1049\langfe1049\langnp1049\langfenp1049\insrsid11359094\charrsid11359094 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1428\ri0\widctlpar
\jclisttab\tx1428\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1428\itap0\pararsid13594192 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11359094\charrsid11359094  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1049\langnp2057\insrsid1209525\charrsid1209525 WCFHost}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11359094 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1209525 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16088427 
 \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 WCF \endash  \'f1\'e5\'f0\'e2\'e8\'f1\'e0, \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e1\'f0\'e0\'f3\'e7\'e5\'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1209525 . \'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 html - \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11359094 
\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16088427  \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11359094  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1209525 silverlight}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16088427  - \'ef
\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1209525 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11359094  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2709690 \'c4\'eb\'ff \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0 
\'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'eb\'ff \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'e2\'e0\'ed\'e8\'ff, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'e5\'e3\'ee \'f7\'e5\'f0\'e5\'e7 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3, \'e8\'eb\'e8 
\'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'ef\'e0\'ef\'ea\'f3 ..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13969111\charrsid2709690  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2709690\charrsid2709690 \\content\\videos}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13594192 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\lang1049\langfe1049\langnp1049\langfenp1049\insrsid2709690\charrsid2709690 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2709690\charrsid2709690 WebService}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2709690  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2709690 WCF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2709690\charrsid2709690  \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2709690 \'f1\'e5\'f0\'e2\'e8\'f1, \'e4\'eb\'ff \'f5\'ee\'f1\'f2\'e8\'ed\'e3\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2709690 Silverlight}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2709690 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13594192 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13594192 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10627610 Downloader
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1209525\charrsid14832571 
\par }\pard \ltrpar\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid13594192 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13594192   \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e7\'e0\'e3\'f0\'f3\'e7\'ee\'ea. \'c8\'ec\'e5\'e5
\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ea\'ee\'e2, \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb
\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 (\'e5\'f1\'eb\'e8 \'fd\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16088427  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec), }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16519761\charrsid16519761  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16519761 \'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13594192 \'f2\'e0\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8981943 \'e6\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16519761\charrsid16519761 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16088427\charrsid16088427  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16519761\charrsid16519761 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16088427 \'ee\'e4\'e5\'f0\'e6\'e8\'f2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8981943  \'f0\'ff\'e4 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13594192\charrsid8981943 
\par }}